#server.port=8083

#spring.datasource.username=root
#spring.datasource.password=Dvs&12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ilabs_cart?createDatabaseIfNotExist=true

#spring.jpa.hibernate.ddl-auto=update

#spring.application.name=cart-service
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka

# Server port configuration
server.port=8083

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ilabs_cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dvs&12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Application name
spring.application.name=cart-service

# Eureka client configuration
eureka.client.service-url.defaultZone=http://127.0.0.1:8084/eureka
